@fjs-empty-color: #999;

@fjs-nan-color: @fjs-empty-color;
@fjs-nan-text: 'NaN';

@fjs-undefined-color: @fjs-empty-color;
@fjs-undefined-text: 'undefined';

@fjs-null-color: @fjs-empty-color;
@fjs-null-text: 'null';

@fjs-recursive-color: #EE82EE;
@fjs-recursive-text: '<RECURSIVE LINK>';

@fjs-string-color: #090;
@fjs-string-multi-line-color: #8fa854;
@fjs-string-empty-color: @fjs-empty-color;

@fjs-boolean-color: #0000cc;

@fjs-number-color: #cc0000;

@fjs-function-color: #0000cc;

@fjs-regexp-color: #528CE0;

@fjs-array-empty-color: @fjs-empty-color;

@fjs-object-empty-color: @fjs-empty-color;